API_ID = 12345678
API_HASH = g6666888833322x6666jjhuxeee
BOT_TOKEN = 6990033_uuuuuu555_eee4po
ULOG_CHANNEL = -10029000788
FLOG_CHANNEL = -10020077110
DATABASE_URL = mongodb+srv://appuz:test@cluster0.Hmmm2.mongodb.net/?retryWrites=true&w=majority
FQDN = streem-bot.Koyeb.app
HAS_SSL = False
OWNER_ID = 6688990011
PORT = 2364
